#include <substrate.h>
#include <mach-o/dyld.h>
#include <dispatch/dispatch.h>

// AArch64 RET opcode (0xD65F03C0)
#define RET_HEX 0xD65F03C0 

void apply_patches(uintptr_t slide) {
    // List of 175 offsets extracted from IDC
    uintptr_t offsets[] = {
        0x4248, 0x42BC, 0x4468, 0x4524, 0x4C18, 0x4C1C, 0x4C20, 0x4F48, 0x5000, 0x526C, 
        0x6174, 0x6178, 0x61D4, 0x61D8, 0x61DC, 0x61E0, 0x6254, 0x6258, 0x628C, 0x6498, 
        0x6620, 0x7904, 0x85AC, 0x8984, 0x8DFC, 0xADF4, 0xB018, 0xBE70, 0xD7E0, 0xD8AC, 
        0xDA04, 0xDA08, 0xDA90, 0x12820, 0x14F0C, 0x14FB0, 0x156F8, 0x15B24, 0x15E40, 0x15F54, 
        0x17470, 0x18BD8, 0x19C5C, 0x1A278, 0x2D92C, 0x2DC60, 0x30028, 0x32A98, 0x33794, 0x33D6C, 
        0x34FB8, 0x351E4, 0x35C34, 0x39954, 0x3A61C, 0x411F8, 0x42740, 0x455F0, 0x46588, 0x466AC, 
        0x468CC, 0x488B8, 0x59F58, 0x5A084, 0x68DF0, 0x68E5C, 0x68FB0, 0x69118, 0x692A4, 0x69354, 
        0x6A828, 0x6A9C8, 0x6AEE8, 0x6B024, 0x6B400, 0x6B480, 0x6B500, 0x6B550, 0x6B5A0, 0x7437C, 
        0x74B00, 0x74DD0, 0x75F98, 0x76388, 0x79D2C, 0x7B690, 0x7B748, 0x8A8F8, 0x8A8FC, 0x8B9B0, 
        0x8D6F8, 0x8F814, 0x8FA18, 0x9A790, 0x9A80C, 0x9AA48, 0x9AD34, 0x9ADAC, 0x9D7DC, 0xA231C, 
        0xA8284, 0xAB488, 0xACCA8, 0xACEEC, 0xAD19C, 0xADA28, 0xADCB0, 0xAE1CC, 0xAE708, 0xAF120, 
        0xAFF80, 0xB4354, 0xB43B4, 0xB44C8, 0xB4684, 0xB4864, 0xB4BC4, 0xB4C58, 0xB5B28, 0xD6E78, 
        0xDBFEC, 0xE19A0, 0xE1CFC, 0xE1FBC, 0xEE280, 0xF0490, 0xF745C, 0xF791C, 0xF7A30, 0xF7C54, 
        0xF7CDC, 0xF7D54, 0xF7D5C, 0xF7EDC, 0xF7F70, 0xF8030, 0xF806C, 0xF80A8, 0xF8148, 0xF8210, 
        0xF829C, 0xF8324, 0xF8350, 0xF838C, 0x10CA80, 0x120A0C, 0x1279FC, 0x1296AC, 0x12A140, 0x13AC90, 
        0x147F88, 0x148750, 0x148804, 0x148ABC, 0x148B48, 0x159F00, 0x15A2E4, 0x15A8E0, 0x15BAA8, 0x15BAAC, 
        0x15BBE4, 0x162050, 0x16FBF0, 0x180F84, 0x182908, 0x185A9C, 0x185FE0, 0x186008, 0x18961C, 0x189DF0, 
        0x1B7534, 0x1BC348, 0x1EE3EC, 0x202B5C, 0x23A250
    };

    uint32_t patch = RET_HEX;
    int count = sizeof(offsets) / sizeof(offsets[0]);

    for (int i = 0; i < count; i++) {
        MSHookMemory((void *)(slide + offsets[i]), &patch, sizeof(patch));
    }
}

%ctor {
    // 1 second delay to ensure memory is ready
    dispatch_after(dispatch_time(DISPATCH_TIME_NOW, (int64_t)(1.0 * NSEC_PER_SEC)), dispatch_get_main_queue(), ^{
        uintptr_t slide = (uintptr_t)_dyld_get_image_header(0);
        apply_patches(slide);
    });
}
